Spring.datasource.url=jdbc:mysql://localhost:3306/LOGISTICOSOFT?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
Spring.datasource.Username=root
Spring.datasource.password=
Spring.jpa.hibernate.ddl-auto=create
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

